CONFIG_PATH=./config/local.yaml
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=redglow
REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_USERNAME=
EMAIL_HOST_USER =
EMAIL_HOST =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =