STEAM_KEY = 'BB6C46BDDDF007C461048951DEEB29F0'
SECRET_KEY = 'django-insecure-z!zf5ee!nt$n-16et((nsixit%)73i^f2(3kngmfyv4i3#v9f+'
DB_NAME = 'gamingplatform'
DB_USER = 'postgres'
DB_PASSWORD = 'SeMeN4565'
DB_HOST = 'db'
DB_PORT = '5432'
REDIS_HOST = 'redis'
REDIS_PORT = 6379
EMAIL_HOST_USER = 'semen.vrazhkin@yandex.ru'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_PASSWORD = 'ffuzdheorahypgdn'
EMAIL_PORT = 465